<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>버스예매취소</title>
    <link rel="stylesheet" type="text/css" href="main static/css/seat.css">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        .plane {
            margin: 20px auto;
            max-width: 300px;
        }

        .cockpit {
            height: 250px;
            position: relative;
            overflow: hidden;
            text-align: center;
            border-bottom: 5px solid #d8d8d8;
        }

     

        .cockpit h1 {
            width: 60%;
            margin: 100px auto 35px auto;
        }

        .exit {
            position: relative;
            height: 50px;

        }

        .exit:before,
        .exit:after {
            content: "EXIT";
            font-size: 14px;
            line-height: 18px;
            padding: 0px 2px;
            font-family: "Arial Narrow", Arial, sans-serif;
            display: block;
            position: absolute;
            background: green;
            color: white;
            top: 50%;
            transform: translate(0, -50%);
        }

        .exit:before {
            left: 0;
        }

        .exit:after {
            right: 0;
        }

        .fuselage {
            border-right: 5px solid #d8d8d8;
            border-left: 5px solid #d8d8d8;
        }

        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .seats {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }

        .seat {
            display: flex;
            flex: 0 0 25.285714%;
            padding: 5px;
            position: relative;
        }

        .seat:nth-child(2) {
            margin-right: 23.285714%;
        }

        input[type=checkbox] {
            position: absolute;
            opacity: 0;
        }

        input[type=checkbox]:checked {
            background: #bada55;
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
            animation-duration: 300ms;
            animation-fill-mode: both;
        }

        input[type=checkbox]:checked+label {
            background: #bada55;
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
            animation-duration: 300ms;
            animation-fill-mode: both;
        }

        input:disabled {
            background: #dddddd;
            text-indent: -9999px;
            overflow: hidden;
        }

        input:disabled+label {
            background: #dddddd;
            text-indent: -9999px;
            overflow: hidden;

        }

        input:disabled:after {
            content: "X";
            text-indent: 0;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        input:disabled:hover {
            box-shadow: none;
            cursor: not-allowed;
        }

        label {
            display: block;
            position: relative;
            width: 100%;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.5rem;
            padding: 4px 0;
            background: #ff0000;
            border-radius: 5px;
            animation-duration: 300ms;
            animation-fill-mode: both;



        }


        label:before {
            content: "";
            position: absolute;
            width: 75%;
            height: 75%;
            top: 1px;
            left: 50%;
            transform: translate(-50%, 0%);
            background: rgba(255, 255, 255, .4);
            border-radius: 3px;
        }

        label:hover {
            cursor: pointer;
            box-shadow: 0 0 0px 2px #5C6AFF;
        }

        @-webkit-keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .rubberBand {
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
        }

        button {
            margin-top: 5px;
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border: 1px solid #4CAF50;
            /* Green */
            border-radius: 12px;
        }

        button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }
    </style>
</head>

<body>

    <div class="plane">
        <div class="cockpit">
            <h1>Please select a seat</h1>
        </div>
      
        <form action="chk_cancel" method="post">
            {% csrf_token %}
            <ol class="cabin fuselage">
                <li class="row row--1">
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="1" value="1" {{list.0}} />
                            <label for="1">1</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="2" value="2" {{list.1}}/>
                            <label for="2">2</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="3" value="3" {{list.2}}/>
                            <label for="3">3</label>
                        </li>
                    </ol>
                </li>
                <li class="row row--2">
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="4" value="4" {{list.3}}/>
                            <label for="4">4</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="5" value="5" {{list.4}}/>
                            <label for="5">5</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="6" value="6" {{list.5}}/>
                            <label for="6">6</label>
                        </li>
                    </ol>
                </li>
                <li class="row row--3">
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="7" value="7" {{list.6}}/>
                            <label for="7">7</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="8" value="8" {{list.7}}/>
                            <label for="8">8</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" name="answer[]" id="9" value="9" {{list.8}}/>
                            <label for="9">9</label>
                        </li>
                    </ol>
                </li>


            </ol>
            <input type="hidden" id="date" name="date" value={{date}}>
            <input type="hidden" id="user" name="user" value={{user}}>
            <button type="submit" value="submit">취소하기</button>
        </form>
       
    </div>


</body>

</html>